# Development
NODE_ENV=development
PORT=8000
HOST=localhost
DATABASE_URL=postgres://user:password@localhost:5432/dev_db
USER_EMAIL=dev@example.com
USER_PASSWORD=devpassword123
GEMINI_API_KEY= your production gemini api GEMINI_API_KEY


# Production
NODE_ENV=production
PORT=8000
HOST=your-production-domain.com
DATABASE_URL=postgres://user:password@prod_host:5432/prod_db
USER_EMAIL=prod@example.com
USER_PASSWORD=prodpassword123
GEMINI_API_KEY= your production gemini api key