# Development
NODE_ENV=development
PORT=3000
HOST=localhost
DATABASE_URL=postgres://user:password@localhost:5432/dev_db

# Production
NODE_ENV=production
PORT=8000
HOST=your-production-domain.com
DATABASE_URL=postgres://user:password@prod_host:5432/prod_db